Quads Table:
OP	ARG1	ARG2	RESULT
DCL	-	-	1
DCL	-	-	2
DCL	-	-	3
DCL	-	-	4
BR	-	-	30
PROCDEC	-	-	5
PARAM	-	-	6
PARAM	-	-	7
PARAM	-	-	8
PARAM	-	-	9
DCL	-	-	10
GT	6	*0	11
BR0	11	-	29
MINUS	6	*1	12
ARG	-	-	12
ARG	-	-	7
ARG	-	-	9
ARG	-	-	8
CALL	5	4	-
WRITE	-	-	7
WRITE	-	-	1000
WRITE	-	-	8
WRITELN	-	-	1001
MINUS	6	*1	13
ARG	-	-	13
ARG	-	-	9
ARG	-	-	8
ARG	-	-	7
CALL	5	4	-
EXIT	-	-	-
WRITE	-	-	1002
INPUT	-	-	1
WRITE	-	-	1003
INPUT	-	-	2
WRITE	-	-	1004
INPUT	-	-	3
WRITE	-	-	1005
INPUT	-	-	4
ARG	-	-	1
ARG	-	-	2
ARG	-	-	3
ARG	-	-	4
CALL	5	4	-
END	-	-	-
